## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${LINKEYE_MYSQL_DB_HOST}:${LINKEYE_MYSQL_DB_PORT}/${LINKEYE_MYSQL_DB_NAME}
spring.datasource.username = ${LINKEYE_MYSQL_DB_USERNAME}
spring.datasource.password = ${LINKEYE_MYSQL_DB_PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create